\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\citation{Borstler2012}
\citation{whittle2013industrial}
\citation{bezivin2009teaching}
\citation{engels2005teaching}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ``Gamification" on Google Trends per 12 April 2016.\relax }}{4}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gamification-trend}{{1.1}{4}{``Gamification" on Google Trends per 12 April 2016.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to 'Cook' a Gameful Software Modelling Learning?\relax }}{6}{figure.1.2}}
\newlabel{smlg}{{1.2}{6}{How to 'Cook' a Gameful Software Modelling Learning?\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}}
\newlabel{Objectives}{{1.2}{7}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Outputs}{7}{section.1.3}}
\citation{peffers2007design}
\citation{peffers2007design}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progress Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Progres Review}{{2}{9}{Progress Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Methodology}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design Science Research Methodology}{9}{subsection.2.1.1}}
\citation{deterding2015lens}
\citation{stober2010overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite  {peffers2007design}.\relax }}{10}{figure.2.1}}
\newlabel{dsrm}{{2.1}{10}{Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}.\relax }{figure.2.1}{}}
\citation{hair2016primer}
\citation{jones2011develop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Research Data Management}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Survey}{12}{section.2.2}}
\newlabel{Preliminary Survey}{{2.2}{12}{Preliminary Survey}{section.2.2}{}}
\citation{kolb2014experiential}
\citation{deterding2015lens}
\citation{liebel2015ready}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements derived from the preliminary survey (section \ref  {Preliminary Survey}).\relax }}{14}{table.2.1}}
\newlabel{table:preliminary-survey}{{2.1}{14}{Requirements derived from the preliminary survey (section \ref {Preliminary Survey}).\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Requirements}{14}{section.2.3}}
\newlabel{Design Requirements}{{2.3}{14}{Design Requirements}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requirements derived from the literature review (section \ref  {Software Modelling Teaching}).\relax }}{15}{table.2.2}}
\newlabel{table:requirements}{{2.2}{15}{Requirements derived from the literature review (section \ref {Software Modelling Teaching}).\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elaborating Design and Learning Models}{15}{section.2.4}}
\newlabel{Elaborating Design and Learning Models}{{2.4}{15}{Elaborating Design and Learning Models}{section.2.4}{}}
\citation{keller2010motivational}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{kolb2014experiential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning\relax }}{16}{figure.2.2}}
\newlabel{learning-models}{{2.2}{16}{Elaborating learning models' contribution to the design of the gamified modeling learning\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning\relax }}{16}{figure.2.3}}
\newlabel{learning-models2}{{2.3}{16}{Elaborating learning models' contribution to the design of the gamified modeling learning\relax }{figure.2.3}{}}
\citation{murphy2007prior}
\citation{terry1993kolb}
\citation{howard1996felder}
\citation{schatzberg2002applying}
\citation{deterding2015lens}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requirements derived from learning models (section \ref  {Elaborating Design and Learning Models}).\relax }}{17}{table.2.3}}
\newlabel{design-learning-models}{{2.3}{17}{Requirements derived from learning models (section \ref {Elaborating Design and Learning Models}).\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gamification Design}{17}{section.2.5}}
\newlabel{Gamification Design}{{2.5}{17}{Gamification Design}{section.2.5}{}}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gamification Design and Generation Framework}{18}{section.2.6}}
\citation{Yohannis2016}
\citation{Yohannis2016}
\citation{Yohannis2016}
\citation{Yohannis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical editor for the gamification specification DSL \cite  {Yohannis2016}.\relax }}{19}{figure.2.4}}
\newlabel{editor}{{2.4}{19}{Graphical editor for the gamification specification DSL \cite {Yohannis2016}.\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The display of the generated game \cite  {Yohannis2016}.\relax }}{20}{figure.2.5}}
\newlabel{game-annotated}{{2.5}{20}{The display of the generated game \cite {Yohannis2016}.\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Plan}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research Plan}{{3}{21}{Research Plan}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Research Timetable\relax }}{21}{table.3.1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Borstler2012}{1}
\bibcite{whittle2013industrial}{2}
\bibcite{bezivin2009teaching}{3}
\bibcite{engels2005teaching}{4}
\bibcite{Kramer2007}{5}
\bibcite{hazzan2008reflections}{6}
\bibcite{Duval2006}{7}
\bibcite{Saitta2013}{8}
\bibcite{deterding2011game}{9}
\bibcite{Michael2005}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{References}{{4}{22}{References}{chapter.4}{}}
\bibcite{connolly2012systematic}{11}
\bibcite{hamari2014does}{12}
\bibcite{Pedreira2015}{13}
\bibcite{peffers2007design}{14}
\bibcite{deterding2015lens}{15}
\bibcite{stober2010overview}{16}
\bibcite{hair2016primer}{17}
\bibcite{jones2011develop}{18}
\bibcite{kolb2014experiential}{19}
\bibcite{liebel2015ready}{20}
\bibcite{keller2010motivational}{21}
\bibcite{vygotsky1978mind}{22}
\bibcite{wood1976role}{23}
\bibcite{murphy2007prior}{24}
\bibcite{terry1993kolb}{25}
\bibcite{howard1996felder}{26}
\bibcite{schatzberg2002applying}{27}
\bibcite{kolovos2015eugenia}{28}
\bibcite{Yohannis2016}{29}
\citation{Yohannis2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Publications}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications}{{5}{25}{Publications}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Preliminary Survey Data}{26}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary Survey Data}{{A}{26}{Preliminary Survey Data}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Application of Deterding's Gameful Design Steps}{30}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Application of Deterding's Gameful Design Steps}{{B}{30}{Application of Deterding's Gameful Design Steps}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Strategy}{30}{section.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Define Target Outcome and Metrics}{30}{subsection.a.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{30}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{30}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Define Target Users, Context, Activities}{30}{subsection.a.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{30}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Activities}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Identify Constraints and Requirements}{31}{subsection.a.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laws and regulations}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Scope (time, budget, personnel)}{31}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Technological requirements}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{31}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Research}{31}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Translate Users Activities into Behaviour Chains}{31}{subsection.a.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Meta-Modelling}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Model Management}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Identify User Needs, Motivations, challenges}{32}{subsection.a.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User needs}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{challenges}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Determine Gameful Design Fit}{33}{subsection.a.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Synthesis}{33}{section.a.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Formulate Activity, Challenge, Motivation Triplets for Opportune Activities or Behaviours}{33}{subsection.a.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{What motivations energize and direct the activity?}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges are inherent in the activity?}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges can be removed through automation or improving usability?}{33}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges remain that the user can learn to get better at?}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What are the activities, challenges, and motives?}{34}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ideation}{34}{section.a.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Brainstorming Ideas using Innovation Stems}{34}{subsection.a.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Challenge lenses}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Goal and motivation lenses}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Action and object lenses}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback lenses}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{34}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Prioritise Ideas}{35}{subsection.a.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Iterative Prototyping}{35}{section.a.B.5}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Storyboard: Object Diagram}{36}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storyboards}{{C}{36}{Storyboard: Object Diagram}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Storyboard of Gamification of Object Diagram (part 1).\relax }}{37}{figure.a.C.1}}
\newlabel{storyboard-1}{{C.1}{37}{Storyboard of Gamification of Object Diagram (part 1).\relax }{figure.a.C.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 01}}}{37}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 02}}}{37}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 03}}}{37}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 04}}}{37}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Level 05}}}{37}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Level 06}}}{37}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Storyboard of Gamification of Object Diagram (part 2).\relax }}{37}{figure.a.C.2}}
\newlabel{storyboard-2}{{C.2}{37}{Storyboard of Gamification of Object Diagram (part 2).\relax }{figure.a.C.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 07}}}{37}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 08}}}{37}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 09}}}{37}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 10}}}{37}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Level 11}}}{37}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Level 12}}}{37}{subfigure.2.6}}
