\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Questions}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Outputs}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Progress Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Methodology}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Design Science Research Methodology}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Evaluation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Research Data Management}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Preliminary Survey}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Design Requirements}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Elaborating Design and Learning Models}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Gamification Design}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Gamification Design and Generation Framework}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Research Plan}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}References}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Publications}{25}{chapter.5}
\contentsline {chapter}{Appendix \numberline {A}Preliminary Survey Data}{26}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Application of Deterding's Gameful Design Steps}{30}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Strategy}{30}{section.a.B.1}
\contentsline {subsection}{\numberline {B.1.1}Define Target Outcome and Metrics}{30}{subsection.a.B.1.1}
\contentsline {subsubsection}{Outcome}{30}{section*.2}
\contentsline {subsubsection}{Metrics}{30}{section*.3}
\contentsline {subsection}{\numberline {B.1.2}Define Target Users, Context, Activities}{30}{subsection.a.B.1.2}
\contentsline {subsubsection}{Users}{30}{section*.4}
\contentsline {subsubsection}{Context}{30}{section*.5}
\contentsline {subsubsection}{Activities}{31}{section*.6}
\contentsline {subsection}{\numberline {B.1.3}Identify Constraints and Requirements}{31}{subsection.a.B.1.3}
\contentsline {subsubsection}{Laws and regulations}{31}{section*.7}
\contentsline {subsubsection}{Scope (time, budget, personnel)}{31}{section*.8}
\contentsline {subsubsection}{Technological requirements}{31}{section*.9}
\contentsline {subsubsection}{Others}{31}{section*.10}
\contentsline {section}{\numberline {B.2}Research}{31}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}Translate Users Activities into Behaviour Chains}{31}{subsection.a.B.2.1}
\contentsline {subsubsection}{Modelling}{31}{section*.11}
\contentsline {subsubsection}{Meta-Modelling}{32}{section*.12}
\contentsline {subsubsection}{Model Management}{32}{section*.13}
\contentsline {subsection}{\numberline {B.2.2}Identify User Needs, Motivations, challenges}{32}{subsection.a.B.2.2}
\contentsline {subsubsection}{User needs}{32}{section*.14}
\contentsline {subsubsection}{Motivations}{32}{section*.15}
\contentsline {subsubsection}{challenges}{33}{section*.16}
\contentsline {subsection}{\numberline {B.2.3}Determine Gameful Design Fit}{33}{subsection.a.B.2.3}
\contentsline {section}{\numberline {B.3}Synthesis}{33}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}Formulate Activity, Challenge, Motivation Triplets for Opportune Activities or Behaviours}{33}{subsection.a.B.3.1}
\contentsline {subsubsection}{What motivations energize and direct the activity?}{33}{section*.17}
\contentsline {subsubsection}{What challenges are inherent in the activity?}{33}{section*.18}
\contentsline {subsubsection}{What challenges can be removed through automation or improving usability?}{33}{section*.19}
\contentsline {subsubsection}{What challenges remain that the user can learn to get better at?}{34}{section*.20}
\contentsline {subsubsection}{What are the activities, challenges, and motives?}{34}{section*.21}
\contentsline {section}{\numberline {B.4}Ideation}{34}{section.a.B.4}
\contentsline {subsection}{\numberline {B.4.1}Brainstorming Ideas using Innovation Stems}{34}{subsection.a.B.4.1}
\contentsline {subsubsection}{Challenge lenses}{34}{section*.22}
\contentsline {subsubsection}{Goal and motivation lenses}{34}{section*.23}
\contentsline {subsubsection}{Action and object lenses}{34}{section*.24}
\contentsline {subsubsection}{Feedback lenses}{34}{section*.25}
\contentsline {subsubsection}{Example}{34}{section*.26}
\contentsline {subsection}{\numberline {B.4.2}Prioritise Ideas}{35}{subsection.a.B.4.2}
\contentsline {section}{\numberline {B.5}Iterative Prototyping}{35}{section.a.B.5}
\contentsline {chapter}{Appendix \numberline {C}Storyboard: Object Diagram}{36}{Appendix.a.C}
