\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Outputs}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Scoping}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Progress Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Methods}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Identify Problems and Motivation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Define Requirements for a Software Modelling Learning Game Design Environment}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pedagogical Requirements}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Requirements from Pedagogy-Psychology Literature}{11}{section*.5}
\contentsline {subsubsection}{Requirements from Software Modelling Learning}{12}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Gaming Requirements}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Game Mechanics}{13}{section*.7}
\contentsline {subsubsection}{Assessing Correctness}{14}{section*.8}
\contentsline {subsubsection}{Rewards}{14}{section*.9}
\contentsline {section}{\numberline {2.4}Design and Development}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Demonstration and Evaluation}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Demonstration}{17}{subsection.2.5.1}
\contentsline {subsubsection}{Define Statechart Metamodel}{18}{section*.10}
\contentsline {subsubsection}{Create Statechart Models}{19}{section*.11}
\contentsline {subsubsection}{Create Learning Activity Model}{19}{section*.12}
\contentsline {subsubsection}{Generate Game}{23}{section*.13}
\contentsline {subsubsection}{Play Game}{24}{section*.14}
\contentsline {subsection}{\numberline {2.5.2}Evaluation Plan}{24}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Communication}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}Research Plan}{26}{chapter.3}
\contentsline {chapter}{\numberline {4}Publications}{28}{chapter.4}
