\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Outputs}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Scoping}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Progress Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Methods}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Identify Problems and Motivation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Problems and Motivation}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Define Objective for a Solution}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements from a Survey}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requirements from Literature Review}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Design and Development}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Design}{13}{subsection.2.4.1}
\contentsline {subsubsection}{Pedagogical Aspect Design}{13}{section*.2}
\contentsline {subsubsection}{Game Aspect Design}{16}{section*.3}
\contentsline {subsubsection}{Model-Driven Aspect Design}{17}{section*.4}
\contentsline {subsection}{\numberline {2.4.2}Development}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Demonstration and Evaluation}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Communication}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Research Plan}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}References}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Publications}{23}{chapter.5}
\contentsline {chapter}{Appendix \numberline {A}Preliminary Survey Data}{24}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Application of Deterding's Gameful Design Steps}{28}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Strategy}{28}{section.a.B.1}
\contentsline {subsection}{\numberline {B.1.1}Define Target Outcome and Metrics}{28}{subsection.a.B.1.1}
\contentsline {subsubsection}{Outcome}{28}{section*.5}
\contentsline {subsubsection}{Metrics}{28}{section*.6}
\contentsline {subsection}{\numberline {B.1.2}Define Target Users, Context, Activities}{28}{subsection.a.B.1.2}
\contentsline {subsubsection}{Users}{28}{section*.7}
\contentsline {subsubsection}{Context}{28}{section*.8}
\contentsline {subsubsection}{Activities}{29}{section*.9}
\contentsline {subsection}{\numberline {B.1.3}Identify Constraints and Requirements}{29}{subsection.a.B.1.3}
\contentsline {subsubsection}{Laws and regulations}{29}{section*.10}
\contentsline {subsubsection}{Scope (time, budget, personnel)}{29}{section*.11}
\contentsline {subsubsection}{Technological requirements}{29}{section*.12}
\contentsline {subsubsection}{Others}{29}{section*.13}
\contentsline {section}{\numberline {B.2}Research}{29}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}Translate Users Activities into Behaviour Chains}{29}{subsection.a.B.2.1}
\contentsline {subsubsection}{Modelling}{29}{section*.14}
\contentsline {subsubsection}{Meta-Modelling}{30}{section*.15}
\contentsline {subsubsection}{Model Management}{30}{section*.16}
\contentsline {subsection}{\numberline {B.2.2}Identify User Needs, Motivations, challenges}{30}{subsection.a.B.2.2}
\contentsline {subsubsection}{User needs}{30}{section*.17}
\contentsline {subsubsection}{Motivations}{30}{section*.18}
\contentsline {subsubsection}{challenges}{31}{section*.19}
\contentsline {subsection}{\numberline {B.2.3}Determine Gameful Design Fit}{31}{subsection.a.B.2.3}
\contentsline {section}{\numberline {B.3}Synthesis}{31}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}Formulate Activity, Challenge, Motivation Triplets for Opportune Activities or Behaviours}{31}{subsection.a.B.3.1}
\contentsline {subsubsection}{What motivations energize and direct the activity?}{31}{section*.20}
\contentsline {subsubsection}{What challenges are inherent in the activity?}{31}{section*.21}
\contentsline {subsubsection}{What challenges can be removed through automation or improving usability?}{31}{section*.22}
\contentsline {subsubsection}{What challenges remain that the user can learn to get better at?}{32}{section*.23}
\contentsline {subsubsection}{What are the activities, challenges, and motives?}{32}{section*.24}
\contentsline {section}{\numberline {B.4}Ideation}{32}{section.a.B.4}
\contentsline {subsection}{\numberline {B.4.1}Brainstorming Ideas using Innovation Stems}{32}{subsection.a.B.4.1}
\contentsline {subsubsection}{Challenge lenses}{32}{section*.25}
\contentsline {subsubsection}{Goal and motivation lenses}{32}{section*.26}
\contentsline {subsubsection}{Action and object lenses}{32}{section*.27}
\contentsline {subsubsection}{Feedback lenses}{32}{section*.28}
\contentsline {subsubsection}{Example}{32}{section*.29}
\contentsline {subsection}{\numberline {B.4.2}Prioritise Ideas}{33}{subsection.a.B.4.2}
\contentsline {section}{\numberline {B.5}Iterative Prototyping}{33}{section.a.B.5}
\contentsline {chapter}{Appendix \numberline {C}Storyboard}{34}{Appendix.a.C}
