\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\citation{peffers2007design}
\citation{Borstler2012}
\citation{whittle2013industrial}
\citation{bezivin2009teaching}
\citation{engels2005teaching}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{Saitta2013}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Duval2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}}
\citation{deterding2011game}
\citation{Michael2005}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Outputs}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Scoping}{8}{section.1.5}}
\citation{peffers2007design}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progress Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Progres Review}{{2}{9}{Progress Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite  {peffers2007design}.\relax }}{9}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dsrm}{{2.1}{9}{Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Methods}{9}{section.2.1}}
\newlabel{Research Methods}{{2.1}{9}{Research Methods}{section.2.1}{}}
\citation{von2004design}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identify Problems and Motivation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Define Requirements for a Software Modelling Learning Game Design Environment}{10}{section.2.3}}
\citation{krathwohl2002revision}
\citation{csikszentmihalyi2014toward}
\citation{keller2010motivational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pedagogical Requirements}{11}{subsection.2.3.1}}
\newlabel{Pedagogical Requirements}{{2.3.1}{11}{Pedagogical Requirements}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements from Pedagogy-Psychology Literature}{11}{section*.5}}
\newlabel{Requirements from Pedagogy-Psychology Literature}{{2.3.1}{11}{Requirements from Pedagogy-Psychology Literature}{section*.5}{}}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{kolb2014experiential}
\citation{kolb2014experiential}
\citation{krathwohl2002revision}
\citation{kolb2014experiential}
\citation{keller2010motivational}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{csikszentmihalyi2014toward}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements derived from learning theories and models.\relax }}{12}{table.2.1}}
\newlabel{design-learning-models}{{2.1}{12}{Requirements derived from learning theories and models.\relax }{table.2.1}{}}
\citation{borstler2012teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{ober2007teaching}
\citation{bezivin2009teaching}
\citation{liebel2015ready}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{paige2014bad}
\citation{Akayama2013}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{engels2005teaching}
\citation{liebel2015ready}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{deterding2015lens}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {subsubsection}{Requirements from Software Modelling Learning}{13}{section*.6}}
\newlabel{Requirements from Software Modelling Learning}{{2.3.1}{13}{Requirements from Software Modelling Learning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements from A Preliminary Survey}{13}{section*.7}}
\newlabel{Requirements from A Preliminary Survey}{{2.3.1}{13}{Requirements from A Preliminary Survey}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaming Requirements}{13}{subsection.2.3.2}}
\newlabel{Gaming Requirements}{{2.3.2}{13}{Gaming Requirements}{subsection.2.3.2}{}}
\citation{deterding2015lens}
\citation{arnab2015mapping}
\citation{krathwohl2002revision}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requirements derived from the literature review.\relax }}{14}{table.2.2}}
\newlabel{literature-review-1}{{2.2}{14}{Requirements derived from the literature review.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Mechanics}{14}{section*.8}}
\newlabel{Game Mechanics}{{2.3.2}{14}{Game Mechanics}{section*.8}{}}
\citation{deterding2015lens}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requirements derived from the preliminary survey.\relax }}{15}{table.2.3}}
\newlabel{preliminary-survey}{{2.3}{15}{Requirements derived from the preliminary survey.\relax }{table.2.3}{}}
\citation{richter2015studying}
\citation{richter2015studying}
\citation{ryan2017self}
\citation{nicholson2015recipe}
\citation{arnab2015mapping}
\citation{richter2015studying}
\citation{richter2015studying}
\citation{steinberg2008emf}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {subsubsection}{Assessing Correctness}{16}{section*.9}}
\newlabel{Assessing Correctness}{{2.3.2}{16}{Assessing Correctness}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rewards}{16}{section*.10}}
\newlabel{Rewards}{{2.3.2}{16}{Rewards}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design and Development}{16}{section.2.4}}
\citation{kolovos2010epsilon}
\citation{steinberg2008emf}
\citation{kolovos2006eclipse}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gaming Requirements.\relax }}{17}{table.2.4}}
\newlabel{gaming-requirements}{{2.4}{17}{Gaming Requirements.\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The environment's artefacts of the software modelling learning games.\relax }}{17}{figure.2.2}}
\newlabel{artefacts}{{2.2}{17}{The environment's artefacts of the software modelling learning games.\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The class diagram of the \emph  {learning activity modelling language}.\relax }}{19}{figure.2.3}}
\newlabel{laml}{{2.3}{19}{The class diagram of the \emph {learning activity modelling language}.\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Demonstration and Evaluation}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Demonstration}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Define Statechart Metamodel}{19}{section*.11}}
\newlabel{metamodel}{{2.1}{20}{A definition of statechart diagram using Emfatic and Eugenia-like annotations}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A definition of statechart diagram using Emfatic and Eugenia-like annotations.}{20}{lstlisting.2.1}}
\citation{csikszentmihalyi2014toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MxGraph-based graphical editor to create statechart models.\relax }}{21}{figure.2.4}}
\newlabel{ide}{{2.4}{21}{The MxGraph-based graphical editor to create statechart models.\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create Statechart Model}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Create Learning Activity Model}{21}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A learning activity flow for learning the concept of Substates in state-machine modelling.\relax }}{22}{figure.2.5}}
\newlabel{eoml}{{2.5}{22}{A learning activity flow for learning the concept of Substates in state-machine modelling.\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lesson, model description, and instruction.\relax }}{22}{figure.2.6}}
\newlabel{example-01a}{{2.6}{22}{Lesson, model description, and instruction.\relax }{figure.2.6}{}}
\citation{csikszentmihalyi2014toward}
\newlabel{example-01b}{{2.7a}{23}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@example-01b}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{example-01c}{{2.7b}{23}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@example-01c}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The One-Speed Fan example.\relax }}{23}{figure.2.7}}
\newlabel{example-01}{{2.7}{23}{The One-Speed Fan example.\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{23}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{23}{subfigure.7.2}}
\newlabel{validation-template}{{2.2}{23}{Validation template for objectives in One-Speed Fan activity/level}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Validation template for objectives in One-Speed Fan activity/level.}{23}{lstlisting.2.2}}
\newlabel{example-02b}{{2.8a}{24}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@example-02b}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{example-02c}{{2.8b}{24}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@example-02c}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Two-Speed Fan example.\relax }}{24}{figure.2.8}}
\newlabel{example-02}{{2.8}{24}{The Two-Speed Fan example.\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{24}{subfigure.8.2}}
\newlabel{example-03b}{{2.9a}{24}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@example-03b}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{example-03c}{{2.9b}{24}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@example-03c}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Three-Speed Fan example.\relax }}{24}{figure.2.9}}
\newlabel{example-03}{{2.9}{24}{The Three-Speed Fan example.\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base model}}}{24}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target model}}}{24}{subfigure.9.2}}
\newlabel{validation-realisation}{{2.3}{25}{Validation realisation for Objective 1 in One-Speed Fan activity/level}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Validation realisation for Objective 1 in One-Speed Fan activity/level.}{25}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Game}{25}{section*.14}}
\citation{wiebe2014measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The path for learning substate concept with its levels.\relax }}{26}{figure.2.10}}
\newlabel{path}{{2.10}{26}{The path for learning substate concept with its levels.\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A message is displayed to learners indicating the objective that has not been fulfilled.\relax }}{26}{figure.2.11}}
\newlabel{example-fail-messages}{{2.11}{26}{A message is displayed to learners indicating the objective that has not been fulfilled.\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Play Game}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluation Plan}{26}{subsection.2.5.2}}
\newlabel{Evaluation Plan}{{2.5.2}{26}{Evaluation Plan}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication}{27}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Plan}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research Plan}{{3}{28}{Research Plan}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Research Timetable\relax }}{28}{table.3.1}}
\newlabel{Research Timetable}{{3.1}{28}{Research Timetable\relax }{table.3.1}{}}
\citation{Yohannis2016}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Publications}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications}{{4}{29}{Publications}{chapter.4}{}}
\bibcite{peffers2007design}{1}
\bibcite{Borstler2012}{2}
\bibcite{whittle2013industrial}{3}
\bibcite{bezivin2009teaching}{4}
\bibcite{engels2005teaching}{5}
\bibcite{Kramer2007}{6}
\bibcite{Saitta2013}{7}
\bibcite{hazzan2008reflections}{8}
\bibcite{Duval2006}{9}
\bibcite{deterding2011game}{10}
\bibcite{Michael2005}{11}
\bibcite{connolly2012systematic}{12}
\bibcite{hamari2014does}{13}
\bibcite{Pedreira2015}{14}
\bibcite{von2004design}{15}
\bibcite{krathwohl2002revision}{16}
\bibcite{csikszentmihalyi2014toward}{17}
\bibcite{keller2010motivational}{18}
\bibcite{vygotsky1978mind}{19}
\bibcite{wood1976role}{20}
\bibcite{kolb2014experiential}{21}
\bibcite{borstler2012teaching}{22}
\bibcite{ober2007teaching}{23}
\bibcite{liebel2015ready}{24}
\bibcite{paige2014bad}{25}
\bibcite{Akayama2013}{26}
\bibcite{lethbridge2014teaching}{27}
\bibcite{deterding2015lens}{28}
\bibcite{arnab2015mapping}{29}
\bibcite{richter2015studying}{30}
\bibcite{ryan2017self}{31}
\bibcite{nicholson2015recipe}{32}
\bibcite{steinberg2008emf}{33}
\bibcite{kolovos2015eugenia}{34}
\bibcite{kolovos2010epsilon}{35}
\bibcite{kolovos2006eclipse}{36}
\bibcite{wiebe2014measuring}{37}
\bibcite{Yohannis2016}{38}
