\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}.\relax }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The framework's artefacts of the gamified software modelling learning.\relax }}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The class diagram of the \emph {learning activity modelling language}.\relax }}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The MxGraph-based graphical editor to create statechart models.\relax }}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A learning activity flow for learning the concept of Substates in state-machine modelling.\relax }}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lesson, model description, and instruction.\relax }}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The One-Speed Fan example.\relax }}{22}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Base model}}}{22}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Target model}}}{22}{subfigure.7.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Two-Speed Fan example.\relax }}{23}{figure.2.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Base model}}}{23}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Target model}}}{23}{subfigure.8.2}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The Three-Speed Fan example.\relax }}{23}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Base model}}}{23}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Target model}}}{23}{subfigure.9.2}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The path for learning substate concept with its levels.\relax }}{25}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A message is displayed to learners indicating the objective that has not been fulfilled.\relax }}{26}{figure.2.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
