\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Outputs}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Scoping}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Progress Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Methods}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Identify Problems and Motivation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Define Requirements for a Software Modelling Learning Game Design Environment}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pedagogical Requirements}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Requirements from Pedagogy-Psychology Literature}{11}{section*.5}
\contentsline {subsubsection}{Requirements from Software Modelling Learning}{13}{section*.6}
\contentsline {subsubsection}{Requirements from A Preliminary Survey}{13}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Gaming Requirements}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Game Mechanics}{14}{section*.8}
\contentsline {subsubsection}{Assessing Correctness}{16}{section*.9}
\contentsline {subsubsection}{Rewards}{16}{section*.10}
\contentsline {section}{\numberline {2.4}Design and Development}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Demonstration and Evaluation}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Demonstration}{19}{subsection.2.5.1}
\contentsline {subsubsection}{Define Statechart Metamodel}{19}{section*.11}
\contentsline {subsubsection}{Create Statechart Model}{21}{section*.12}
\contentsline {subsubsection}{Create Learning Activity Model}{21}{section*.13}
\contentsline {subsubsection}{Generate Game}{25}{section*.14}
\contentsline {subsubsection}{Play Game}{26}{section*.15}
\contentsline {subsection}{\numberline {2.5.2}Evaluation Plan}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Communication}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Research Plan}{28}{chapter.3}
\contentsline {chapter}{\numberline {4}Publications}{29}{chapter.4}
