\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\citation{Borstler2012}
\citation{whittle2013industrial}
\citation{bezivin2009teaching}
\citation{engels2005teaching}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{Saitta2013}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Duval2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\citation{deterding2011game}
\citation{Michael2005}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ``Gamification" on Google Trends per 12 April 2016.\relax }}{4}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gamification-trend}{{1.1}{4}{``Gamification" on Google Trends per 12 April 2016.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Outputs}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Scoping}{7}{section.1.5}}
\citation{peffers2007design}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progress Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Progres Review}{{2}{8}{Progress Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite  {peffers2007design}.\relax }}{8}{figure.2.1}}
\newlabel{dsrm}{{2.1}{8}{Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Methods}{8}{section.2.1}}
\newlabel{Research Methods}{{2.1}{8}{Research Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identify Problems and Motivation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problems and Motivation}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Define Objective for a Solution}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements from a Survey}{10}{subsection.2.3.1}}
\citation{kolb2014experiential}
\citation{deterding2015lens}
\citation{liebel2015ready}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements derived from the preliminary survey (section \ref  {Preliminary Survey}).\relax }}{12}{table.2.1}}
\newlabel{table:preliminary-survey}{{2.1}{12}{Requirements derived from the preliminary survey (section \ref {Preliminary Survey}).\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requirements from Literature Review}{12}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requirements derived from the literature review (section \ref  {Software Modelling Teaching}).\relax }}{13}{table.2.2}}
\newlabel{table:requirements}{{2.2}{13}{Requirements derived from the literature review (section \ref {Software Modelling Teaching}).\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design and Development}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pedagogical Aspect Design}{13}{section*.2}}
\citation{keller2010motivational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning\relax }}{14}{figure.2.2}}
\newlabel{learning-models}{{2.2}{14}{Elaborating learning models' contribution to the design of the gamified modeling learning\relax }{figure.2.2}{}}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{kolb2014experiential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning\relax }}{15}{figure.2.3}}
\newlabel{learning-models2}{{2.3}{15}{Elaborating learning models' contribution to the design of the gamified modeling learning\relax }{figure.2.3}{}}
\citation{murphy2007prior}
\citation{terry1993kolb}
\citation{howard1996felder}
\citation{schatzberg2002applying}
\citation{deterding2015lens}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requirements derived from learning models (section \ref  {Elaborating Design and Learning Models}).\relax }}{16}{table.2.3}}
\newlabel{design-learning-models}{{2.3}{16}{Requirements derived from learning models (section \ref {Elaborating Design and Learning Models}).\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Aspect Design}{16}{section*.3}}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {subsubsection}{Model-Driven Aspect Design}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Development}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Demonstration and Evaluation}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication}{18}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Plan}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research Plan}{{3}{19}{Research Plan}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Research Timetable\relax }}{19}{table.3.1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Borstler2012}{1}
\bibcite{whittle2013industrial}{2}
\bibcite{bezivin2009teaching}{3}
\bibcite{engels2005teaching}{4}
\bibcite{Kramer2007}{5}
\bibcite{Saitta2013}{6}
\bibcite{hazzan2008reflections}{7}
\bibcite{Duval2006}{8}
\bibcite{deterding2011game}{9}
\bibcite{Michael2005}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{References}{{4}{20}{References}{chapter.4}{}}
\bibcite{connolly2012systematic}{11}
\bibcite{hamari2014does}{12}
\bibcite{Pedreira2015}{13}
\bibcite{peffers2007design}{14}
\bibcite{kolb2014experiential}{15}
\bibcite{deterding2015lens}{16}
\bibcite{liebel2015ready}{17}
\bibcite{keller2010motivational}{18}
\bibcite{vygotsky1978mind}{19}
\bibcite{wood1976role}{20}
\bibcite{murphy2007prior}{21}
\bibcite{terry1993kolb}{22}
\bibcite{howard1996felder}{23}
\bibcite{schatzberg2002applying}{24}
\bibcite{kolovos2015eugenia}{25}
\bibcite{Yohannis2016}{26}
\citation{Yohannis2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Publications}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications}{{5}{23}{Publications}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Preliminary Survey Data}{24}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary Survey Data}{{A}{24}{Preliminary Survey Data}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Application of Deterding's Gameful Design Steps}{28}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Application of Deterding's Gameful Design Steps}{{B}{28}{Application of Deterding's Gameful Design Steps}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Strategy}{28}{section.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Define Target Outcome and Metrics}{28}{subsection.a.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Define Target Users, Context, Activities}{28}{subsection.a.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Activities}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Identify Constraints and Requirements}{29}{subsection.a.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laws and regulations}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Scope (time, budget, personnel)}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Technological requirements}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{29}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Research}{29}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Translate Users Activities into Behaviour Chains}{29}{subsection.a.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Meta-Modelling}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Model Management}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Identify User Needs, Motivations, challenges}{30}{subsection.a.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User needs}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{challenges}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Determine Gameful Design Fit}{31}{subsection.a.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Synthesis}{31}{section.a.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Formulate Activity, Challenge, Motivation Triplets for Opportune Activities or Behaviours}{31}{subsection.a.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{What motivations energize and direct the activity?}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges are inherent in the activity?}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges can be removed through automation or improving usability?}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges remain that the user can learn to get better at?}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{What are the activities, challenges, and motives?}{32}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ideation}{32}{section.a.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Brainstorming Ideas using Innovation Stems}{32}{subsection.a.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Challenge lenses}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Goal and motivation lenses}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Action and object lenses}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback lenses}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Prioritise Ideas}{33}{subsection.a.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Iterative Prototyping}{33}{section.a.B.5}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Storyboard}{34}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storyboards}{{C}{34}{Storyboard}{Appendix.a.C}{}}
